<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Yujia's Research Project</title>

    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png">

            <!--

    <style>

        @font-face {
                    font-family: spaceMono;
                    src: url(fonts/SpaceMono-Regular.ttf);
        }

        body {
            margin-left: 10%;
            background-color:#9E19BA;
            font-family:"spaceMono", "Helvetica", sans-serif;
        }

        div,
        ul {
            box-shadow: 5px 5px 5px #580D68;
        }

        .sections {
            background-color:#DE76F4;
            max-width: 67%;
            display: block;
            border-style: solid;
            border-color: #580D68;
            border-width: 5px;
            padding: 25px;
            padding-bottom: 50px;
            margin-bottom: 50px;
            overflow: auto;
        }

        p {
            font-size: 1em;
            text-align: left;
        }

        p.highlights {
            background-color:#9E19BA;
        }

        h1{
            font-size: 3em;
            margin-bottom: 50px;
        }

        h2,
        h3,
        h4,
        h5,
        h6{
            font-size: 2em;
            border-style: solid;
            border-color: #580D68;
            border-width: 0 0 3px 0;
        }

        a {
            color: #9E19BA;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active{
            color: #DE76F4;
        }

        img {
            float: right;
        }

        ul {
            display: block;
            list-style-type: none;
            max-width: 67%;
            border-style: solid;
            border-color: #580D68;
            border-width: 5px;
            margin-bottom: 25px;
            padding: 25px;
            overflow: hidden;
            background-color: #DE76F4;
        }

        li {
            float: left;
        }

        li a {
                display: block;
                color: black;
                font-size: 1.5em;
                text-align: center;
                padding: 16px;
                text-decoration: none;
        }

        li a:hover {
                    background-color: #9E19BA;
        }


    </style>

    -->

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav>
        <div class="dropdown">

            <div class="menu-icon">
              <div class="menu-icon-bar1"></div>
              <div class="menu-icon-bar2"></div>
              <div class="menu-icon-bar3"></div>
            </div>
  
            <div class="dropdown-content">
   <a href="#Week 2 questions"> Week 2 questions Description</a>
     <a href="#Week 3 questions"> Week 3 questions Intentions</a>
       <a href="#Week 4 questions">Week 4 questions Evaluation</a>
       
    </div>

    </nav>

    <main>
        <section id="#project" class="sections">
        <h1>Yujia's Research Project</h1>
</section>
    <section id="#Week 2 questions" class="sections">
           <h2>Week 2 questions Description</h2>
            <h2>
            I am researching the <a href="https://www.joinviolet.com/">violet page</a>
            </h2>
          <img src="image/img1.png" width="500px">
          
           <li>
            <h3>Spend two minutes with the experience and notate in granular detail (steps) each action you take.</h3>
            </li>
            <ol>
   <li>
        <span>First I can swipe the mouse on the home screen, swipe down, and it will introduce me to this site and give me a better understanding of healthcare.
            </span>
          <li><span>There's a video in the middle that I can watch to understand what nursing is and how to do it, and it provides a better platform for the nursing team.</span> 
          <li><span>After that there is a benchmark, the interface is to collect and analyze important data about each provider's identity, professional experience, education, etc. to understand their cultural competencies. Then in the educational interface, nursing companies use these experiences to upskill nursing workers through carefully planned continuing education to provide inclusive healthcare.</span>
          <li><span>Scrolling down the page, I notice elements rotate past them or the background color changes. After approaching the library section, vertical scrolling changes to horizontal scrolling. The graph for each resource also grows if you hover over them. The overall effect of the design is a personalized user experience, just like the company wants all communities to get from the healthcare system.</span>
         <li><span>At the bottom of the interface, there is the contact information of the nursing company. If I am interested, I can contact them.</span>
            </li>
            </li>
            </li>
          </li>
          </li>
</ol>
       <li>
        <h3>What was the first element you paid attention to when interacting with the experience?</h3>
   </li>
         
          <li>
          <span>The first element I noticed was its interface design, which included bold colors and typography, animations and illustrations.</span>
          </li>
             
       <li>
        <h3>What element did you spend the most time engaging with?</h3>
      </li>
    
        <li>
          <span>I spend the most time with scrolling interface libraries, and if you hover over them, the graphs for each resource grow. It has an interface to introduce the project after each small picture is clicked.</span>
          </li>

      <li>
        <h3>What was the most common action in your interaction with the experience?</h3>
      </li>
      
        <li>
         <span> My most common action is to swipe the mouse, because this interface is controlled by swiping.</span>
        </li>
      
    <li>
        <h3>What one term from the circumplex model of affect best describes the feeling that was most common during your interaction?</h3>
     </li>
        <li>
          <span>"Relaxed" in the circumplex model best describes the feeling I feel most often during interactions, because the overall style of the site tends to be fresh, natural and vibrant colors, most of which are dominated by purple, which can make me feel is a website about health and makes me feel happy instead of nervous.</span>
        </li>
    </section>
        <section id="Week 3 questions" class="sections">
            <h2>Week 3 questions Intentions</h2>
  
  <li><h3>What is your impression of the intended primary goal of the interactive experience?</h3></li>
  <li><span>My impression of the interactive experience is that it is more interesting, users can interact with different types of websites in different ways, but it will feel a little complicated in the design process.</span></li>

  <li><h3> What stylistic techniques does the experience use to communicate what is sees as the most important aspect of the interaction?</h3></li>

    <li>The most important aspect of interaction design is what experience the website/game wants to bring to users, how to interact with users, whether its interface style and color design conform to the theme, and can bring users a good experience.</li>
   
   <li><h3>What is your impression of the intended length of the interaction?</h3></li>

    <li>I spent about half an hour browsing the site I was going to make. Because the website needs a lot of jumping interface, and the content inside needs to let the user know what the website is doing, in order to better use the website, the user needs to click to view the functions of the website.</li>
    
    <li><h3>What is your impression of how often you are intended to interact with the experience?</h3></li>

    <li>The interaction frequency of my website is expected to be that users can open it three times a week. The theme I want to choose is about fitness. Generally speaking, users may only open it when they are exercising during the week.</li>

   <li><h3>What existing design pattern (media, metaphor, interface etc) does the experience's style reference?</h3></li>

    <img src="image/img2.png" width="500px">

    <li>I want to use the cartoon style to design the interface elements with reference to the design style in this website, and then add dynamic effects to make the interface flow.</li>

    
   
   <li><h3>What does this reference suggest about how you should feel and act when engaging with it?</h3></li>

    <li>This reference website adds dynamic effects. I want to add dynamic effects to the pictures or elements on my website. For example, the color of the interface can change during the sliding process, or the pictures appear from both sides of the page, so that the entire The website has an animation effect.</li>
   </section>
    <section id="Week 4 questions" class="sections">
        <h2>Week 4 questions Evaluatio</h2>
    <li><h3> What is your impression of the intended audience for this interaction?</h3></li>
        <li> The audience for this project is not limited by age, because for nursing, anyone can learn about it.</li>   
     
        <li><h3>What element of the design backs up this impression?</h3></li>
     
         <li>The design elements are designed with cartoon images. Most of the nursing subjects are the elderly and young people, but some parents will visit this website for their children, so the audience of this website is not limited to any age. For this elements of the interface are in a more dynamic style that doesn't look rigid or boring.</li>
        
         <li><h3>What is the most frustrating element of the interaction?</h3></li>
     
         <li>One of the frustrating points is the dynamic design elements of the interface.</li>
        
        <li><h3>Why do you think they designed the interaction in this way?</h3></li>
         <li>They design in a sliding way, on the one hand for the aesthetics of the interface, on the other hand for the convenience of users to browse, all the information in the interface can be clearly presented to the user, so that the user can Read it, and save time to learn about nursing, instead of spending time looking for buttons on another interface.</li>

         <li><h3>What is an alternative approach to the interaction design of this element?</h3></li>
         <li>I think it is possible to make an arrow to change the icon with a mouse click, it would be more convenient to use the arrow instead of swiping.</li>

         <li><h3>What is the most satisfying element of the interaction?</h3></li>
         <li>The two elements that I am more satisfied with are the arrangement of its interface information and the color matching.</li>

         <li><h3>What makes it satisfying?</h3></li>
         <li>Its interface design is very orderly, looks neat and beautiful, coupled with cartoon images, this website can attract people's attention from the appearance.</li>

         <li><h3>Why do you think they designed the interaction in this way?</h3></li>
         <li>Because its information is presented on an interface, it is convenient for users to find information, and its color elements are also unique and vibrant, users will not get tired of browsing it, and parents' guidance to their children when using the website can also attract children's attention.</li>

         <li><h3> What is an alternative approach to the interaction design of this element?</h3></li>
         <li>A menu can be made on the side, and users can automatically jump to the corresponding page after clicking the content on the menu.</li>
         
         <li><h3>What makes it frustrating?</h3></li>
         <li>Because the scrolling of the icons at the bottom of the web page is inconvenient for a computer without a mouse, it is difficult to control the sliding of the interface, thus affecting the user's browsing experience.</li>
</section>
  
  </main>

</body>

</html>
